TF-IDF + Logistic Regression Results
====================================

Dataset
-------
Benign Prompts               : 2000
Instruction Override Prompts : 2000
Jailbreak Prompts            : 1532

Total Samples                : 5532

Train/Test Split
----------------
Training Set : 4425 samples (80%)
Testing Set  : 1107 samples (20%)

Results

-------
Accuracy  : 95.93%
Precision : 98.25%
Recall    : 95.33%
F1 Score  : 96.77%

Classification Report
---------------------

Class 0 (Benign)
Precision : 0.92
Recall    : 0.97
F1-Score  : 0.95
Support   : 400

Class 1 (Attack)
Precision : 0.98
Recall    : 0.95
F1-Score  : 0.97
Support   : 707

Overall Accuracy : 0.96

Macro Average
Precision : 0.95
Recall    : 0.96
F1-Score  : 0.96

Weighted Average
Precision : 0.96
Recall    : 0.96
F1-Score  : 0.96